PORT=3000
API_PREFIX=api/v1
MONGODB_URI=mongodb://admin:password@localhost:27017/mps_db_unified?authSource=admin
JWT_ACCESS_SECRET=devsecret
ENABLE_SWAGGER=true
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175
CORS_CREDENTIALS=true
